server {
    listen 443 default_server;
#    listen [::]:443 ssl http2;
#	listen 443;
#        listen 80;
    server_name casebank.swmed.edu;
    
    ssl_certificate /etc/nginx/ssl/casebank_swmed_edu.pem;
    ssl_certificate_key /etc/nginx/ssl/casebank_swmed_edu.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


#	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    # Enable session resumption
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    # Enable HSTS (HTTP Strict Transport Security)
#    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Enable Forward Secrecy
    ssl_ecdh_curve secp384r1;
    
	## OCSP Stapling
        ssl_ocsp on;
	resolver 127.0.0.1;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/ssl/casebank_swmed_edu.pem;


    root /usr/share/nginx/html;
    include /etc/nginx/default.d/*.conf;
    include /etc/nginx/enabled-sites/*.conf;
               
   error_page 404 /404.html;
    location = /404.html { }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html { }
}

